<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Computers and Myself | PK’s Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Computers and Myself" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I often imagine myself as a computer. Specifically, a supercomputer in a datacenter—crunching away abstract, but delicately meaningful numbers, without exceptions or mistakes. I have a redundant, and fully error-correcting filesystem—a memory palace—to store important information. I have a logging system—a diary—to store the errors and exceptions from my programs. New tasks are fed through a structured queue—my planner—to be processed when idle. Sometimes, but not too often, there is a power outage, so somebody else would have to come in to power cycle me a few times." />
<meta property="og:description" content="I often imagine myself as a computer. Specifically, a supercomputer in a datacenter—crunching away abstract, but delicately meaningful numbers, without exceptions or mistakes. I have a redundant, and fully error-correcting filesystem—a memory palace—to store important information. I have a logging system—a diary—to store the errors and exceptions from my programs. New tasks are fed through a structured queue—my planner—to be processed when idle. Sometimes, but not too often, there is a power outage, so somebody else would have to come in to power cycle me a few times." />
<link rel="canonical" href="https://pyoky.me/blog/2018/07/21/computers-and-myself.html" />
<meta property="og:url" content="https://pyoky.me/blog/2018/07/21/computers-and-myself.html" />
<meta property="og:site_name" content="PK’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-21T08:58:00+09:00" />
<script type="application/ld+json">
{"description":"I often imagine myself as a computer. Specifically, a supercomputer in a datacenter—crunching away abstract, but delicately meaningful numbers, without exceptions or mistakes. I have a redundant, and fully error-correcting filesystem—a memory palace—to store important information. I have a logging system—a diary—to store the errors and exceptions from my programs. New tasks are fed through a structured queue—my planner—to be processed when idle. Sometimes, but not too often, there is a power outage, so somebody else would have to come in to power cycle me a few times.","@type":"BlogPosting","url":"https://pyoky.me/blog/2018/07/21/computers-and-myself.html","headline":"Computers and Myself","dateModified":"2018-07-21T08:58:00+09:00","datePublished":"2018-07-21T08:58:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyoky.me/blog/2018/07/21/computers-and-myself.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pyoky.me/blog/feed.xml" title="PK's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">PK&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computers and Myself</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-21T08:58:00+09:00" itemprop="datePublished">Jul 21, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I often imagine myself as a computer. Specifically, a supercomputer in a datacenter—crunching away abstract, but delicately meaningful numbers, without exceptions or mistakes. I have a redundant, and fully error-correcting filesystem—a memory palace—to store important information. I have a logging system—a diary—to store the errors and exceptions from my programs. New tasks are fed through a structured queue—my planner—to be processed when idle. Sometimes, but not too often, there is a power outage, so somebody else would have to come in to power cycle me a few times.</p>

<p>This is a mental model that I’ve had for many years, so naturally, I cannot help but feel companionship with my fellow computers—my laptop, and home server, both of which have been given names too endearing to publicize. When I talk to it, sometimes through a mouse and a pointer, sometimes through a keyboard and a terminal, I see a reflection of myself, an entity, housing a world of its own. Not as in that it feels like a person, but in that, even after fully studying its mechanical, logical components, I see a personality.</p>

<p>Behind its outer skin—the screen, the keyboard, and the mouse—are layers and layers of precisely organized abstractions, under which lie electronic switches that simply block or pass through a current—that is all that a computer is, and will ever be—a collection of code. Arranging these transistors to perform basic logic operations, to perform arithmetic, then to store binary information, then to cycle through these operations at regular intervals: the piles and piles of ingenious designs, delicately arranged upon the silicon, brings personality to these lifeless components. I dare draw an analogy with the emergence of life; a set of inanimate chemicals undergoing rule-bound reactions, executed exactly inside a thin layer of lipids, that come together to perform certain functions, precisely according to its code, its DNA. This is what life, in principle, is. Is a computer any different? A computer is simply a being made from different materials, with a little less complex, and that had a little less time to evolve, than the soft biological machines that we are. The intelligence that it may house, nevertheless, is no different from ours.</p>

<p>Artificial intelligence is, to me, a proof-of-concept field that undermines what we normally think of as intelligence. With a simple idea—a perceptron—and few hundred lines of code, a computer can learn to read numbers. With another idea—convolution—and a few more hundred, it can see a picture. With sufficient complexity, a computer may, very possibly, achieve intelligence on the level of, or even surpassing that of, humans.</p>

<p>I remember in a computer science class—in 2nd grade—when I, sitting in front of a desktop screen, wondered: Who is doing all of this? Is there a person on the other end controlling all of this? Is there somebody, some living, thinking being that is putting this on the screen? Despite the sheer ignorance of this 10-year-old child, in hindsight, his question may be at the core of my fixation on this field. I imagine a time where computers have achieved enough complexity and intelligence that the question may redeem true, and that in fact there is a thinking being on the other side. That being might be thoughtful enough to imagine itself as a person—and I may be lucky enough to contribute a verse to its code.</p>

  </div><a class="u-url" href="/blog/2018/07/21/computers-and-myself.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">PK&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PK&#39;s Blog</li><li><a class="u-email" href="mailto:pyoky3289@gmail.com">pyoky3289@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pyoky"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pyoky</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Pyokyeong&#39;s Blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
