<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Three Days at the YSFH Science Immersion Camp | Making Sense</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Three Days at the YSFH Science Immersion Camp" />
<meta name="author" content="Pyokyeong Son" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This report can also be found on my school website." />
<meta property="og:description" content="This report can also be found on my school website." />
<link rel="canonical" href="https://pyoky.me/blog/excerpt/2017/11/02/science-immersion-camp.html" />
<meta property="og:url" content="https://pyoky.me/blog/excerpt/2017/11/02/science-immersion-camp.html" />
<meta property="og:site_name" content="Making Sense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-02T21:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://pyoky.me/blog/excerpt/2017/11/02/science-immersion-camp.html","headline":"Three Days at the YSFH Science Immersion Camp","dateModified":"2017-11-02T21:00:00+09:00","datePublished":"2017-11-02T21:00:00+09:00","author":{"@type":"Person","name":"Pyokyeong Son"},"description":"This report can also be found on my school website.","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyoky.me/blog/excerpt/2017/11/02/science-immersion-camp.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pyoky.me/blog/feed.xml" title="Making Sense" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Making Sense</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 32 32" class="icon icon-hamburger" viewBox="0 0 32 32" aria-hidden="true"><path d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"/></svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><!-- Custom made link to website -->
          <a class="page-link" href="/">Website</a> 
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Three Days at the YSFH Science Immersion Camp</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-02T21:00:00+09:00" itemprop="datePublished">2017-11-02
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This report can also be found on my <a href="https://www.stmaur.ac.jp/news/science/three-days-ysfh-science-immersion-camp">school website</a>.</em></p>

<p>Despite my interest in science, I have always fulfilled my scientific curiosity in solitude; most of my friends did not have as deep a level of appreciation towards the subject as I did, and my teachers had priorities of teaching everyone altogether.</p>

<p>This is not to say, however, that I did not consider science as a fundamentally collaborative  activity. I am aware most research or studies are done as a team, and even if a person works alone, they would not get too far without advice, or any previous work. As Newton once said, “I am standing on the shoulders of giants;” it is just that I haven’t done really exciting, collaborative, science before.</p>

<p>So, the experience during the Science Immersion Camp was quite new to me. First, there was the fact that this was school mainly taught in Japanese; I was unfamiliar with the Japanese school culture, and I initially had a hard time communicating with my buddy. One particular thing, however, that we both were interest in, was physics; he was planning to take the subject next year, and I was thrilled to find somebody that was genuinely interested in it—not as an academic subject, but as a true interest. I was able to break the ice with some physics discussion, and also got comfortable with my group members during the process. I was surprised to meet a person in my age group that all shared the same excitement towards science, and that talking about it was considered a natural conversational topic.</p>

<p>Second, was the classes. Though I am lucky to study in a school equipped with various scientific equipments, I have to admit, the facilities in the Science Frontier High school was more advanced. The majority of the classes I took was in the labs, and with practical experiments—many that I only learned in theory. It was fascinating to see results that matched the theories that I had learned. I especially enjoyed the astronomy class, during which we calculated the age of the universe using Hubble’s constant, calculated by spectral data collected from real observations.</p>

<p>In the closing assembly, one of the guest teachers said that the basis for scientific research is communication, and more and more of that is done in English. I was lucky to participate in this camp which not only taught me, but let me experience those words myself, and shifted my view on how science is done—with communication and collaboration.</p>

  </div>

  <a class="u-url" href="/blog/excerpt/2017/11/02/science-immersion-camp.html" hidden></a>
</article><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pyoky.me/blog/excerpt/2017/11/02/science-immersion-camp.html';
      this.page.identifier = 'https://pyoky.me/blog/excerpt/2017/11/02/science-immersion-camp.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://making-sense-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making Sense</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pyokyeong Son</li><li><a class="u-email" href="mailto:pyoky3289@gmail.com">pyoky3289@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/pyoky.son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">pyoky.son</span></a></li><li><a href="https://github.com/pyoky"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pyoky</span></a></li><li><a href="https://www.linkedin.com/in/pk-son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">pk-son</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog aims to reconcile, organize, and share my thoughts. Feel free to email feedback.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
