<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Math and CS | PK’s Blog</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Math and CS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This was part of an application form for a summer college course in Number Theory and Cryptography." />
<meta property="og:description" content="This was part of an application form for a summer college course in Number Theory and Cryptography." />
<link rel="canonical" href="https://pyoky.me/blog/2018/06/10/math-and-computer-science.html" />
<meta property="og:url" content="https://pyoky.me/blog/2018/06/10/math-and-computer-science.html" />
<meta property="og:site_name" content="PK’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-10T21:00:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://pyoky.me/blog/2018/06/10/math-and-computer-science.html"},"url":"https://pyoky.me/blog/2018/06/10/math-and-computer-science.html","headline":"Math and CS","dateModified":"2018-06-10T21:00:00+09:00","datePublished":"2018-06-10T21:00:00+09:00","description":"This was part of an application form for a summer college course in Number Theory and Cryptography.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pyoky.me/blog/feed.xml" title="PK's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">PK&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Math and CS</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-10T21:00:00+09:00" itemprop="datePublished">2018-06-10
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This was part of an application form for a summer college course in Number Theory and Cryptography.</em></p>

<p>The discipline of mathematics, I believe, is what describes the very nature of who we are — inevitably, though, as the world itself, in my understanding, may be just a complex application of math. Zooming out, however, cryptography and number theory, but more so mathematics in general, are both subjects of my greatest passion, in their practical application, but more in their elegance and meaning.</p>

<p>When I was an elementary school student in Korea, I was recommended a book called “The Mathematics Shop,” which told the stories of Pythagoras’s theorem, Euclidian geometry, or Gauss’s Seven Bridges of Königsberg with pictures and stories. For me, the book contained, more than anything, stories that told me how our world works—math was a story that played in the theatre called the universe. It engraved, in my immature mind, a principle that I would later discover to be the base of my personality: that our universe is fundamentally a mathematical one.</p>

<p>A very personal but quite common first encounter with number theory, for me, was with the Goldbach’s conjecture. Another mathematics book recommended to me by my middle school Korean math teacher told a fictional story about a mathematician attempting, although failing, to prove the conjecture. For a Korean 7th-grade student, math was something to despise and hate, as a subject that brings down your grades. This book broke this overshadowing perception that mathematics is a problem-solving subject—that practicing mathematics is much different than learning it, and more importantly, that it is a human subject, that requires creativity as much as insight.</p>

<p>Naturally, I researched for more information on these fields, but soon realized that without formal education my understanding was limited. I asked my teachers for recommendations, who pointed me to summer courses at nearby schools, in which I took courses in basic discrete mathematics, number theory, and combinatorics. The foundations of these subjects help me through my current courses, but more importantly, helped me realize early on what I was “missing out on.” There were whole worlds of mathematics that were explored, and that I have never seen before. This was when I saw how deep this field can go, and how naive I was.</p>

<p>On the other hand, with a connection with my interest in computer science, I discovered how interesting the field of cryptography can be, on a mathematical level. My math research project assessment in my first year of IB, was a chance to show my interests in these fields, and I chose my topic in cryptography: a mathematical analysis of the encryption device Enigma machine. In the abstract of the research paper in which I discussed the encryption mechanisms of the device as well as how it was broken, I expressed the reason for my choice of topic, that I would like to <a href="/blog/2017/12/01/thoughts-on-encryption.html">share</a>.</p>

<p>I am now pursuing mathematics in my IB Mathematics Higher Level course, while also preparing for AP Calculus exam in May. The knowledge I gain from these courses, however, as I see now, are merely tools in practicing mathematics. I am now only halfway—or even less—done climbing to the figurative shoulders of giants; what I might me able to witness at the top of them, how much more of the world I can make sense, is what excites me to try every new opportunity to learn math.</p>

  </div><a class="u-url" href="/blog/2018/06/10/math-and-computer-science.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">PK&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PK&#39;s Blog</li><li><a class="u-email" href="mailto:pyoky3289@gmail.com">pyoky3289@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/pyoky"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pyoky</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Pyokyeong&#39;s Blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
