<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Projection | Making Sense</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Projection" />
<meta name="author" content="Pyokyeong Son" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The world seen through one’s eyes are, of course, shaped by their personalities, understandings, and experiences. I want to share what the world appears to me, from the perspective of a mere high school student. This viewpoint mustn’t be seen as an argument for an objective truth, but rather a single, limited perspective. The model itself allows for such subjective views and welcomes various interpretations." />
<meta property="og:description" content="The world seen through one’s eyes are, of course, shaped by their personalities, understandings, and experiences. I want to share what the world appears to me, from the perspective of a mere high school student. This viewpoint mustn’t be seen as an argument for an objective truth, but rather a single, limited perspective. The model itself allows for such subjective views and welcomes various interpretations." />
<link rel="canonical" href="https://pyoky.me/blog/2019/01/07/projections.html" />
<meta property="og:url" content="https://pyoky.me/blog/2019/01/07/projections.html" />
<meta property="og:site_name" content="Making Sense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-07T23:20:00+09:00" />
<script type="application/ld+json">
{"url":"https://pyoky.me/blog/2019/01/07/projections.html","headline":"Projection","dateModified":"2019-01-07T23:20:00+09:00","datePublished":"2019-01-07T23:20:00+09:00","author":{"@type":"Person","name":"Pyokyeong Son"},"description":"The world seen through one’s eyes are, of course, shaped by their personalities, understandings, and experiences. I want to share what the world appears to me, from the perspective of a mere high school student. This viewpoint mustn’t be seen as an argument for an objective truth, but rather a single, limited perspective. The model itself allows for such subjective views and welcomes various interpretations.","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyoky.me/blog/2019/01/07/projections.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pyoky.me/blog/feed.xml" title="Making Sense" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Making Sense</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 32 32" class="icon icon-hamburger" viewBox="0 0 32 32" aria-hidden="true"><path d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"/></svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><!-- Custom made link to website -->
          <a class="page-link" href="/">Website</a> 
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Projection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-07T23:20:00+09:00" itemprop="datePublished">2019-01-07
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The world seen through one’s eyes are, of course, shaped by their personalities, understandings, and experiences. I want to share what the world appears to me, from the perspective of a mere high school student. This viewpoint mustn’t be seen as an argument for an objective truth, but rather a single, limited perspective. The model itself allows for such subjective views and welcomes various interpretations.</p>

<p>We begin with logic. The world we live in, empirically and intuitively, is a mathematical one, and the universe is simply, a complex computer in which strict laws are obeyed. There is no exception, no spirit, no deity, no love; just yet.
These fundamental laws are simple, yet they combine to form complex entities, in a process loosely defined as emergence—closer to its meaning in philosophy than science in this case. Current physical and mathematical theories do not provide any understanding of emergence, i.e., why and how complexity can arise from simple rules. Fundamentally, however, all complex behavior is reducible to simple interactions between variables. These variables, i.e. fundamental physical properties of each particle in the universe, are what form high-order complexities.
Entities, or sets of particles existing in this universe, interact with each other based on fundamental laws, and complicated behavior arise from a multitude of interacting particles. Therefore, any complex behavior can be described using a microscopic investigation of the variables of every particle.
Visually, each particle can be plotted as a point in a high-dimensional coordinate system, with each axis corresponding to each variable for every single particle. This will form a set of axis incomprehensible to humans, who struggle even to consistently visualize our three dimensions.</p>

<p>Because we are so severely limited in our visualization capacity, we can only see a <em>slice</em> or a <em>shadow</em> of what these particles are actually doing. Similar to how we can investigate four-dimensional geometries using projections into three-dimensional space, humans try to make sense of this impossibly complicated world by projecting these particles into their “planes” of perspective. These planes are not necessarily mathematical planes; they’re simply an object to project the high-dimensional particles onto. Therefore, the higher the dimension of these planes, the more accurate these shadows, or projections, are.
Another way to improve accuracy is to have multiple planes, i.e. multiple perspectives. Like how looking at one object from different perspectives allows for a better understanding of its geometries, projecting points onto planes at different angles and places, yields more insight.
Every person may hold different perspectives and project a single truth onto their different planes of understanding. What we must strive to do is, therefore:</p>
<ul>
  <li>Gather more perspectives, so we can see from multiple angles</li>
  <li>Increase the dimension of our planes, to see the truth with less distortion</li>
</ul>

<p>A single person can only precisely affect the points with variables available from their planes of perspectives. One can try to affect this particle across another axis they do not understand, but this would be essentially walking blind; similar to how we can play with a 4-d toy in 3-d space with a computer program, but if we push it in the wrong way, the object can act unexpectedly, or outright disappear from our view.
Humans are simply a collection of points arranged in a specific way. The complexities, however, cause the emergence of consciousness, thought, and emotions. Emotions are particularly highly complex, as they incorporate much more variables than logical thought.
Note that the logical thought of human brains are simulated, not accelerated by the natural computational power of the universe. Human nature is not be act logically, but rather emotionally and often times, randomly (which might stem from chaotic systems governing our composition and behavior, or fundamental quantum randomness). Therefore logical thought may require much more effort than emotion.
Intuition, in this case, is a plane of projection in particularly high-dimensions. Logical thought is incapable of projecting at such high-dimensions as it is merely simulated. Intuition, on the other hand, incorporates past experience, emotion, understanding, imagination, etc., which accounts for more variables.
Returning to human influence, one should only attempt influence points that are:</p>
<ul>
  <li>Within their reach</li>
  <li>In the direction of their planes of perspective</li>
</ul>

<p>If a point is out of reach, or their perspective won’t allow for an understanding of certain variables, then they must collaborate. One does not intrinsically understand another perspective fully; so an element of trust is necessary in such situations.
Collaboration is also important in that multiple planes of perspectives combined can reach higher dimentions. As two lines define a plane, an intersection of two lines can generate higher dimensions of perspectives, leading to a more accurate projection of truth. Surrounding oneself with others whose perspectives intersect with you, is therefore crucial. If the perspectives do not meet at any location, similar to skewed lines in 3-d space, it is unlikely to find each other helpful.
Relationships form due to our desire to understand our own planes of perspectives. We can project our own planes into those of others, and others to our own, to try to get a better understanding of what our perspectives look like.</p>

<p>Ultimately, one must strive to gather more perspectives in higher dimensions, and attempt to collaborate with others with completely different perspectives. A reminder is that there is only one single truth, however random or complicated it may seem. What we perceive as individual emotions, or understandings, are merely a result of trying to understand what these truths are; merely a shadow of what is actually out there.
It is intrinsically impossible to fully understand truth in such a universe, as it exceeds the capacity of any intelligent being; the word “understand” may not even make sense in discussing; maybe “perception” is a better word. Regardless, we must keep in mind this inherent limitation, and collaborate and strive to better our own understanding, to make sense of ourselves, and our universe.</p>

  </div>

  <a class="u-url" href="/blog/2019/01/07/projections.html" hidden></a>
</article>
<br />
<br />
<br /><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pyoky.me/blog/2019/01/07/projections.html';
      this.page.identifier = 'https://pyoky.me/blog/2019/01/07/projections.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://making-sense-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making Sense</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pyokyeong Son</li><li><a class="u-email" href="mailto:pyoky3289@gmail.com">pyoky3289@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/pyoky.son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">pyoky.son</span></a></li><li><a href="https://github.com/pyoky"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pyoky</span></a></li><li><a href="https://www.linkedin.com/in/pk-son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">pk-son</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog aims to reconcile, organize, and share my thoughts. Feel free to email feedback.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
