<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Air Support | Making Sense</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Air Support" />
<meta name="author" content="Pyokyeong Son" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In response to a Q&amp;A session with Stephen Wolfram after my summer camp, I found a particular one of his answers interesting. The question he was asked was about his personal reconciliation of the discrepancies; the academic “purity” of his work—contemplating on the extents of physics, while also running a multi-national, for-profit firm." />
<meta property="og:description" content="In response to a Q&amp;A session with Stephen Wolfram after my summer camp, I found a particular one of his answers interesting. The question he was asked was about his personal reconciliation of the discrepancies; the academic “purity” of his work—contemplating on the extents of physics, while also running a multi-national, for-profit firm." />
<link rel="canonical" href="https://pyoky.me/blog/short/2018/08/07/air-support.html" />
<meta property="og:url" content="https://pyoky.me/blog/short/2018/08/07/air-support.html" />
<meta property="og:site_name" content="Making Sense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-07T18:04:00+09:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://pyoky.me/blog/short/2018/08/07/air-support.html"},"url":"https://pyoky.me/blog/short/2018/08/07/air-support.html","headline":"Air Support","dateModified":"2018-08-07T18:04:00+09:00","datePublished":"2018-08-07T18:04:00+09:00","description":"In response to a Q&amp;A session with Stephen Wolfram after my summer camp, I found a particular one of his answers interesting. The question he was asked was about his personal reconciliation of the discrepancies; the academic “purity” of his work—contemplating on the extents of physics, while also running a multi-national, for-profit firm.","author":{"@type":"Person","name":"Pyokyeong Son"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pyoky.me/blog/feed.xml" title="Making Sense" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Making Sense</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 32 32" class="icon icon-hamburger" viewBox="0 0 32 32" aria-hidden="true"><path d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"/></svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><!-- Custom made link to website -->
          <a class="page-link" href="/">Website</a> 
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Air Support</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-07T18:04:00+09:00" itemprop="datePublished">2018-08-07
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In response to a Q&amp;A session with Stephen Wolfram after my summer camp, I found a particular one of his answers interesting. The question he was asked was about his personal reconciliation of the discrepancies; the academic “purity” of his work—contemplating on the extents of physics, while also running a multi-national, for-profit firm.</p>

<p>The answer was: he doesn’t. The interesting part, though, was how he described the interaction between these two categories—foundational and applied—as “air support,” as concepts devised in one are applicable on the other. This pragmatic view aligned with how I naturally seemed to perceive my own problems as well—practicing math often gives insight into social problems, algorithms for solving purely academic problems apply to real-world ones, and trivial gossip at school can leave deep insight into some interesting branches of thought.</p>

<p>What does this imply? The principle of emergence—or as Stephen Wolfram would describe it, computational equivalence—dictates the arising complexity of applied fields. But the more fundamental subjects are abstracted far beyond what these simple connections would imply—how this “air support” apparently works. I hope to talk about this in a later post.</p>


  </div>

  <a class="u-url" href="/blog/short/2018/08/07/air-support.html" hidden></a>
</article><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pyoky.me/blog/short/2018/08/07/air-support.html';
      this.page.identifier = 'https://pyoky.me/blog/short/2018/08/07/air-support.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://making-sense-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making Sense</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pyokyeong Son</li><li><a class="u-email" href="mailto:pyoky3289@gmail.com">pyoky3289@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/pyoky.son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">pyoky.son</span></a></li><li><a href="https://github.com/pyoky"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pyoky</span></a></li><li><a href="https://www.linkedin.com/in/pk-son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">pk-son</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog aims to reconcile, organize, and share my thoughts. Feel free to email feedback.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
