<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Guidelines for Productivity | Making Sense</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Guidelines for Productivity" />
<meta name="author" content="Pyokyeong Son" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="While I talked extensively about why I use productivity, I haven’t revealed any specifics on how I actually work. The following is a short list of guidelines and mindsets that might be useful for being more efficient with work. Most of them are from others, collected and slightly modified for myself." />
<meta property="og:description" content="While I talked extensively about why I use productivity, I haven’t revealed any specifics on how I actually work. The following is a short list of guidelines and mindsets that might be useful for being more efficient with work. Most of them are from others, collected and slightly modified for myself." />
<link rel="canonical" href="https://pyoky.me/blog/2018/11/27/guidelines-for-productivity.html" />
<meta property="og:url" content="https://pyoky.me/blog/2018/11/27/guidelines-for-productivity.html" />
<meta property="og:site_name" content="Making Sense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-27T21:00:00+09:00" />
<script type="application/ld+json">
{"url":"https://pyoky.me/blog/2018/11/27/guidelines-for-productivity.html","headline":"Guidelines for Productivity","dateModified":"2018-11-27T21:00:00+09:00","datePublished":"2018-11-27T21:00:00+09:00","author":{"@type":"Person","name":"Pyokyeong Son"},"description":"While I talked extensively about why I use productivity, I haven’t revealed any specifics on how I actually work. The following is a short list of guidelines and mindsets that might be useful for being more efficient with work. Most of them are from others, collected and slightly modified for myself.","mainEntityOfPage":{"@type":"WebPage","@id":"https://pyoky.me/blog/2018/11/27/guidelines-for-productivity.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://pyoky.me/blog/feed.xml" title="Making Sense" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Making Sense</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 32 32" class="icon icon-hamburger" viewBox="0 0 32 32" aria-hidden="true"><path d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"/></svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><!-- Custom made link to website -->
          <a class="page-link" href="/">Website</a> 
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guidelines for Productivity</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-27T21:00:00+09:00" itemprop="datePublished">2018-11-27
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>While I talked extensively about <em>why</em> I use productivity, I haven’t revealed any specifics on how I actually work.
The following is a short list of guidelines and mindsets that might be useful for being more efficient with work. Most of them are from others, collected and slightly modified for myself.</p>

<h2 id="section-1-guidelines">Section 1: Guidelines</h2>

<h3 id="i-the-mind-is-for-doing-not-memorizing">I. The mind is for doing, not memorizing.</h3>
<ul>
  <li>Prepare system for capturing every idea or to-do item, anywhere, anytime</li>
  <li>When capturing, use verbs at the beginning, e.g. “Go though emails from yesterday,” “Read book for literature class”
If something needs to be memorized, used spaced repetition (e.g. Anki) or memory techniques (e.g. Method of Loci).</li>
</ul>

<h3 id="ii-organized-captured-items-regularly">II. Organized captured items regularly</h3>
<ul>
  <li>If a task is not clearly specified, recall and confirm what needs to be done, and make sure you know the requirements.</li>
  <li>Organize captured items into projects, with clear defer/due dates and tags.</li>
</ul>

<h3 id="iii-reduce-mental-overhead-for-managing-the-system">III. Reduce mental overhead for managing the system.</h3>
<ul>
  <li>Capturing to-do items and accessing them should both be simple, almost automatic.</li>
  <li>Organizing to-do items must be simple. The system must be malleable and easy to use.</li>
  <li>Employ minimalism when designing the system, and choose only the most necessary guidelines.</li>
  <li>If using a digital device, use the least possible number of programs/services. Use cloud syncing to simplify multi-device access.</li>
</ul>

<h3 id="iv-distinguish-between-tasks-that-are-maintenance-and-development-tasks">IV. Distinguish between tasks that are “Maintenance” and “Development” tasks.</h3>
<ul>
  <li>Maintenance tasks are to-do items that do not require much thinking, and takes less time, e.g. “Take out the trash,” “Go though my emails” “Text my friend I won’t be coming tomorrow”</li>
  <li>Development tasks are items that require creativity, critical thinking, or takes a lot of time, e.g. “Finish literature commentary essay,” “Brainstorm ideas for science project”</li>
  <li>Maintenance tasks can be done in bulk with entertainment, e.g. music, podcasts, television. Development tasks must be done without any form of entertainment.</li>
  <li>Development tasks are easily influenced by location and time. Doing a specific task (e.g. writing essays) at a specific location (e.g. at a cafe) will habitify this, and reduce the motivation required to start a task, and also increase efficiency and productivity.</li>
</ul>

<h3 id="v-prepare-and-use-the-correct-tools">V. Prepare and use the correct tools.</h3>
<ul>
  <li>Any tool required must be present with their backups. Remember: “One is none, Two is one.” Always make sure to have a backup tool.</li>
</ul>

<h4 id="for-digital-devices">For Digital Devices:</h4>
<p>Filing:</p>
<ul>
  <li>Do not clutter your desktop with files you are working on now. Looking at these files while doing other tasks will distract you, and make finding files harder.</li>
  <li>Develop a file system hierarchy. Habitify saving new files at appropriate locations.</li>
  <li>Organized misplaces files regularly. See II.</li>
  <li>Files must be accessible through any device, even one that is not your own. Use cloud services (e.g. Google Drive, iCloud Drive) to sync files across devices.</li>
  <li>Backup files, or sync them using cloud services.</li>
</ul>

<h4 id="using">Using:</h4>
<ul>
  <li>Automate repetitive tasks. Learn keyboard shortcuts and habitify them for every program you use. Write scripts and bind them to keyboard shortcuts, gestures, or voice commands.</li>
  <li>Use a program that allows you to search and (i) open a file, (ii) open an application, and (iii) open bookmarks, with a click or a type (e.g. Spotlight, Alfred)</li>
  <li>Learn touch-typing. You must be able to look at the screen while typing, to the point where the keyboard disappears from your mind—what you think simply appears on the screen.
Smartphone-specific:</li>
  <li>Turn off all notifications during development tasks. But make sure emergency calls are not silenced (using e.g. VIP passthrough) to ensure peace of mind.</li>
  <li>Uninstall an app if it constantly distracts as a last resort. Mercilessly delete SNS/Messaging apps if they are bothersome. But do make sure they are easily accessible.</li>
  <li>Use a smartphone as a capture device, and sync it with a computer.</li>
  <li>Always have a backup battery, headphones, and smartphone.</li>
  <li>Other Recommendations (2018):</li>
  <li>Use a computer for a main device, not a tablet or a phone.</li>
  <li>Use a mac laptop, with iCloud drive.</li>
  <li>App recommendations: Omnifocus, Scapple, Apple Notes, Keynote, Preview, PDFExpert, BetterTouchTool, Alfred, Timing.
    <h4 id="for-real-life-tools">For Real Life Tools:</h4>
    <h5 id="tools">Tools:</h5>
  </li>
  <li>Always have a (i) pen (ii) eraser (iii) mechanical pencil with enough leads and (iv) yellow highlighter.</li>
  <li>Prepare required items at bulk so they are not a hinderance when doing tasks. (Buy, e.g., clear folders, A4 paper, printer ink, pens in bulk, online)</li>
  <li>Always have staplers. Small ones that fit in pencil cases are available.</li>
  <li>Use post-its for anything you like. But always have them handy.
    <h5 id="filing">Filing:</h5>
  </li>
  <li>Prepare a acordian-style multi-tab folder that is labeled clearly.</li>
  <li>Use a smaller folder that holds documents related to tasks that need to be done now. Take this everywhere.</li>
  <li>Designate locations for these folders so they need not be searched.</li>
</ul>

<h2 id="section-2-mindset">Section 2: Mindset</h2>

<h3 id="i-discipline">I. Discipline</h3>
<ul>
  <li>Discomfort: “Learn to front-load your pain.” Nothing can be done if the initial pain to get started is not overcome.
Read and reference: “Self-Discipline in 10 days: How to Go From Thinking to Doing.”</li>
  <li>Control: Remove inefficient systems and guidelines mercilessly. Do not be afraid to refuse appointments and responsibilities. Ask for extensions and exceptions as much as is reasonable.</li>
</ul>

<h3 id="ii-value">II. Value</h3>
<ul>
  <li>Enjoyment: “Effort beats talent. But Enjoyment beats effort.” Make yourself like what you are doing. Search your own reason for enjoyment.</li>
  <li>Discipline: Remember that discipline is difficult, but its results are valuable. But if the results do not seem valuable, do not waste mental effort.</li>
</ul>

<h3 id="iii-refusal">III. Refusal</h3>
<ul>
  <li>Do not use the status quo as evidence for choice. Always look for a better system, a better idea.
(Reiterating) Refuse appointments if they are not valuable. Use energy wisely, and be strategic with time.</li>
</ul>

<h3 id="iv-focus">IV. Focus</h3>
<ul>
  <li>Maximize efficiency by focusing. Do only one development task per time period, and do not switch tasks. (Three time blocks per day of about 3 hours, each focusing on a single development task, is a good rule-of-thumb)</li>
  <li>Remove distractions and mental overhead by advice from Section 1: Guidelines; touch-typing, keyboard shortcuts, bulk-buying, - removing notifications. One must be able to fully focus on a task for the full amount of the time block.</li>
  <li>When finishing a time block, recall if you were fully focused on the one single task. Track time if necessary. (use apps like Timing)</li>
</ul>

<h3 id="v-emotional-stability">V. Emotional Stability</h3>
<ul>
  <li>One’s mental state influences productivity, especially creativity, wildly, even if it does not seem like it. One cannot focus fully if one is emotional or sleep-deprived.</li>
  <li>Sleep and exercise. See infographic: “Sleep is Awesome!”</li>
  <li>Maintain bodily hygiene. An uncomfortable body is distracting.</li>
</ul>


  </div>

  <a class="u-url" href="/blog/2018/11/27/guidelines-for-productivity.html" hidden></a>
</article><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://pyoky.me/blog/2018/11/27/guidelines-for-productivity.html';
      this.page.identifier = 'https://pyoky.me/blog/2018/11/27/guidelines-for-productivity.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://making-sense-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Making Sense</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Pyokyeong Son</li><li><a class="u-email" href="mailto:pyoky3289@gmail.com">pyoky3289@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/pyoky.son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">pyoky.son</span></a></li><li><a href="https://github.com/pyoky"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">pyoky</span></a></li><li><a href="https://www.linkedin.com/in/pk-son"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">pk-son</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This blog aims to reconcile, organize, and share my thoughts. Feel free to email feedback.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
